<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="J`~c|_|(B;cA`8xL)meZ" x="0" y="0"/><block type="device_forever" id="Gh|k0=HB{nPy0wxNU~XU" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="#yto?|-aYZc:m*{z|C+X"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="i0FJ{GAE~{2RZhHAq{MF"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>